<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page not found</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500">
    <style>
      body {
        font-family: 'Poppins', serif;
        font-size: 14px;
      }
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;   /* Height of the footer */
        background: #6cf;
     }
      h1 {text-align: center;}
      p {text-align: center;}
      a {text-align: center;}
      div {text-align: center;}
      img{align-items: center;}
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.body{
  align-items: center;
}
    </style>
</head>

<img src="/images/logo.png" class="center" calt="pig" width="" height="100">
<p>pig drawing by <a href="https://www.instagram.com/drake_is_afk/">drakeisafk</a></p>
<h1>Page Not Found</h1>
    <p>Sorry The Page You Were Looking For Is Deleted Or Does Not Exist</p>
    <p>Click Here To Go Back To  <a href="https://simplehead.ga">Home Page</a></p>
    <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
        <!-- Grid container -->
        <div class="container p-4"></div>
        <!-- Grid container -->
        <section>
        <p style="color:white;">Protected by:</p>

            <img src="/images/logo.png" class="center"alt="cloudflare logo" width="70">
            
        <!-- Copyright -->
        <div class="text-center p-3" style="color:white;background: rgba(255, 255, 255, 0.2);">
          © 2021-2022 Copyright:
          <a class="text-white" href="https://simplehead.ga/copyright">Simplehead.ga</a>
          
        </div>
        <!-- Copyright -->
      </footer>
      
      </div>
      <!-- End of .container -->
              <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
                <script src="js/bootstrap.js"></script>
</body>
</html>