<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Coming Soon</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500">
        
          <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .icon{
            font-size: 72px;
            margin-bottom: 0px;

        }
      .center-ver{
        margin: auto;
        width: 60%;
        padding: 10px;
        margin: 0;
       position: absolute;
        top: 30%;
        left: 20%;
  -ms-transform: translateY(-5000%);
  transform: translateY(-50%);
      }
        a:link {
            color: #d5a96a;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: #e68c0d;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
      body {
        
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-family: popins;
        font-family: "Poppins", sans-serif;
        font-family: 'Poppins', serif;
        font-size: 14px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: background: rgba(255, 255, 255, 0.2);
        color: white;
        text-align: center;
     }
      h1 {text-align: center;;}
      h2 {text-align: center;}
      p {text-align: center;}
      a {text-align: center;}
      div {text-align: center;}
      img{align-items: center;}
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.body{
  align-items: center;
}
    </style>
</head>
<div class="center-ver">
<h1 class="icon"><i class='bx bx-traffic-cone' style='color:#ffffff' ></i></h1>
<h1>Whoooooooosh</h1>
    <h2>It Seems There is only cone and workers on this page</h2>
    <p>You Might Want To Go Back To  <a href="/">Home</a></p>
</div>
    <footer class="footer" style="background-color: rgba(255, 255, 255, 0.2);">
        <!-- Grid container -->
        <div style=""></div>
        <!-- Grid container -->
        <section>
        <p style="color:white;">Protected by:</p>

            <img src="/images/cflogo.png" class="center" style=";"alt="cloudflare logo" width="70">
            <br>
            
        <!-- Copyright -->
        <div class="text-center p-3" style="color:white;background-color: rgb(36, 35, 35);">
            <br>
          © 2021-2022 Copyright:
          <a class="text-white" href="https://simplehead.ga/copyright">Simplehead.ga</a>
          <br><br>
        </div>
        <!-- Copyright -->
      </footer>
      
      </div>
      <!-- End of .container -->
              <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
                <script src="js/bootstrap.js"></script>
</body>
</html>